<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>My First Post</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="blog.spoonsdevs.com/es/articles/my-first-post.html" rel="canonical" />
  <!-- Feed -->
        <link href="blog.spoonsdevs.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tormentos Full Stack Full Atom Feed" />
          <link href="blog.spoonsdevs.com/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Tormentos Full Stack Categories Atom Feed" />

  <link href="blog.spoonsdevs.com/es/../theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="blog.spoonsdevs.com/es/../theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="Blogueando mis notas con Pelican En este POST explico como he decidido usar pelican un generador de contenido estático hecho con python...">

    <meta name="author" content="Spoony">

    <meta name="tags" content="Pelican">
    <meta name="tags" content="Blog">
    <meta name="tags" content="Blogging">
    <meta name="tags" content="Python">
    <meta name="tags" content="Vim">
    <meta name="tags" content="Nginx">




<!-- Open Graph -->
<meta property="og:site_name" content="Tormentos Full Stack"/>
<meta property="og:title" content="My First Post"/>
<meta property="og:description" content="Blogueando mis notas con Pelican En este POST explico como he decidido usar pelican un generador de contenido estático hecho con python..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="blog.spoonsdevs.com/es/articles/my-first-post.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-05-09 09:33:00+02:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="blog.spoonsdevs.com/es/author/spoony">
<meta property="article:section" content="General"/>
<meta property="article:tag" content="Pelican"/>
<meta property="article:tag" content="Blog"/>
<meta property="article:tag" content="Blogging"/>
<meta property="article:tag" content="Python"/>
<meta property="article:tag" content="Vim"/>
<meta property="article:tag" content="Nginx"/>
<meta property="og:image" content="blog.spoonsdevs.com/es/assets/images/2.png">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "My First Post",
  "headline": "My First Post",
  "datePublished": "2020-05-09 09:33:00+02:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Spoony",
    "url": "blog.spoonsdevs.com/es/author/spoony"
  },
  "image": "blog.spoonsdevs.com/es/assets/images/2.png",
  "url": "blog.spoonsdevs.com/es/articles/my-first-post.html",
  "description": "Blogueando mis notas con Pelican En este POST explico como he decidido usar pelican un generador de contenido estático hecho con python..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="blog.spoonsdevs.com/es/pages/about/">About</a></li>
              <li role="presentation"><a href="blog.spoonsdevs.com/es/pages/contact/">Contact</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="blog.spoonsdevs.com/es/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">My First Post</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="blog.spoonsdevs.com/es/author/spoony">Toni Mas</a>
            | <time datetime="sáb 09 mayo 2020">sáb 09 mayo 2020</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('blog.spoonsdevs.com/es/assets/images/2.png')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <h1>Blogueando mis notas con Pelican</h1>
<p>En este POST explico como he decidido usar <em>pelican</em> un generador de contenido 
estático hecho con python para crear un blog sencillo donde documentar y recordar
las complicaciones en el día a día de mi trabajo.</p>
<p>Además así tendré la oportunidad de practicar un poco mi forma de escribir en 
inglés y además la forma de expresarme, tendré que invertir algo de tiempo en este 
blog pero creo que a la larga será beneficioso para mi.</p>
<hr>
<h2>Lo que quería y lo que he conseguido</h2>
<p>Quería tener algo rápido para empezar a crear notas personales, he estado usando 
vim wiki para mis tareas diarias, y está muy bien pero tiene algunos problemas que 
me gustaría solucionar.  Con vim wiki todos los ficheros se guardan en el mismo 
directorio, necesito poder guardar las notas en la nube para poder acceder a ellas
desde casa y la oficina.<br>
Una utilizada útil de vim wiki es poder generar ficheros PDF de las notas así que
creo que mantendré también esta aplicación.</p>
<p>He elegido <em>pelican</em>, pero no era tan sencillo como esperaba, he tenido que refrescar
mis conocimientos con <code>make</code>, mirar diferentes tutoriales, 
<a href="https://docs.getpelican.com/en/stable/quickstart.html">documentación</a>, 
buenas prácticas para crear posts, páginas, archivos, assets, complementos, temas etc.</p>
<p>Me arrepiento de elegir pelican para el Blog? No creo, pero este es mi primer post.
Espero escribir un nuevo post después -puede que un año- un tiempo para dar una 
opinión con algún conocimiento.</p>
<p>Hay otros generadores de contenido como:</p>
<ul>
<li>
<p><a href="https://jekyllrb.com/">Jekill (2008, v4 at time of writing)</a> desarrollado con ruby.</p>
</li>
<li>
<p><a href="http://gohugo.io">Hugo</a> desarrollado con Go.</p>
</li>
</ul>
<p>Y otras alternativas con Python también:</p>
<ul>
<li>
<p><a href="https://www.mkdocs.org/">mkDocs</a></p>
</li>
<li>
<p><a href="https://github.com/sunainapai/makesite">makesite.py</a></p>
</li>
</ul>
<p>Por ahora intentaré usar pelican, me gustaría saber gestionar las plantillas y 
colocar imágenes (conseguido :) ), aplicar estilos, archivar artículos, añadir comentarios 
y un montón de cosas</p>
<h2>Setting up the work environment</h2>
<p>Installing and setting the work environment is quite simple the steps I follow:
* Having virtualenv and virtualenvwrapper installed...
* Create a python virtual environment to get all pelican dependencies isolated
    <blockquote> 
        mkvirtualenv pelican --python=<code>which python3</code>
    </blockquote>
* Install pelican
    <blockquote> 
        pip install pelican
    </blockquote></p>
<p><em>That's all you need to have an initial environment to create your own blog</em>
Just that? and I could even save a step if I don't mind having pelican in my host 
python environment!</p>
<h2>Now to create the initial blog</h2>
<ul>
<li>
<p>Create the initial blog
    <blockquote> 
        <p>mkdir path_to_my_blog</p>
        <p>cd path_to_my_blog</p>
        <p>pelican-quickstart</p>
    </blockquote></p>
</li>
<li>
<p>Now you have to follow the steps in the wizard</p>
</li>
</ul>
<p><img alt="initial setup" src="blog.spoonsdevs.com/es/articles/initial_project.png"></p>
<ul>
<li>
<p>In the brand new folder tree inside of content folder create a markdown file</p>
</li>
<li>
<p>Free your mind and your ideas in that post</p>
</li>
<li>
<p><code>pelican content</code></p>
</li>
<li>
<p><code>pelican --listen</code></p>
</li>
<li>
<p>Open your browser in the path <a href="http://localhost:8000">http://localhost:8000</a></p>
</li>
</ul>
<p><strong>BooM!!! you have your blog up and running</strong></p>
<h2>Publishing</h2>
<p>You can have your blog published in a huge variety of options,
<strong>github</strong>, <strong>dropbox</strong>, <strong>s3</strong>, <strong>ftp</strong> or <strong>ssh</strong> to your server.</p>
<p>I choose to push it to a little droplet I have in DigitalOcean, giving the 
ssh details to rsync my output blog to that path and having an nginx server to 
serve my blog (too much for a little blog?)</p>
<h2>Next tasks in my TODO list</h2>
<p>I eyed a nice clean theme for my blog <a href="https://github.com/arulrajnet/attila">attila</a> 
and now I'll try to make it look pretty having that theme as base.</p>
<p>I need to explore how to adjust templates to have a post structure nice and appealing to read.</p>
<p>I like using vim for whatever I can, this is a good excuse to use it, there are some 
things I can do to develop posts and see the output interactively and I can speed 
things up a bit with it, for example I'd like to create snippets to create new posts 
with more or less a good structure.</p>
<p><em>OOooOOh I'm all excited to get this thing on going!!!</em></p>
<p>Now I hope this is not my last post after the 'new thing excitement' rush </p>
<h2>Referencias</h2>
<p><a href="https://docs.getpelican.com/en/stable/quickstart.html">Pelican Documentation</a></p>
<p><a href="http://www.deepython.com/blogging-with-vim-and-pelican.html">Blogging with Vim and Pelican</a></p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=My First Post&amp;url=blog.spoonsdevs.com/es/articles/my-first-post.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=blog.spoonsdevs.com/es/articles/my-first-post.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=blog.spoonsdevs.com/es/articles/my-first-post.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="blog.spoonsdevs.com/es/tag/pelican">Pelican</a><a href="blog.spoonsdevs.com/es/tag/blog">Blog</a><a href="blog.spoonsdevs.com/es/tag/blogging">Blogging</a><a href="blog.spoonsdevs.com/es/tag/python">Python</a><a href="blog.spoonsdevs.com/es/tag/vim">Vim</a><a href="blog.spoonsdevs.com/es/tag/nginx">Nginx</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="blog.spoonsdevs.com/es/assets/images/skull.png" alt="Toni Mas" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="blog.spoonsdevs.com/es/author/spoony">Toni Mas</a></h4>
                            <p class="post-author-about">Software Engineer since 2004, tech addict, proud father and curious in general</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Spain</span>
                            <span class="post-author-website"><a href="http://blog.spoonsdevs.com"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/amr390"><i class="ic ic-link"></i> GitHub</a></span>
                            <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/antonio-mas-6953a821"><i class="ic ic-link"></i> LinkedIn</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="blog.spoonsdevs.com/es/../theme/js/script.js"></script>

</body>
</html>